<!DOCTYPE html>
<html>
    <head>
        <title>Little Boxes</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
        <link rel = "stylesheet" type='text/css' href='assets/stylesass.min.css' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

          .free-floating-left {
            position: relative;
            float: left;
            width: 40%;
            z-index: 1;
            color: #fff;
            background-color: #8A0917;
            height: 250px;
            margin: 10px 5px 5px 5px;
            padding: 10px 10px 10px 10px;
          }
          .free-floating-right {
            position: relative;
            float: right;
            width: 40%;
            background-color: #ACCFCC;
            height: 250px;
            margin: 10px 5px 5px 5px;
            padding: 10px 10px 10px 10px;
          }
          .centrist {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 200px;
            background-color: #B8AE9C
          }

          a.custom-button{
            margin: 5px 5px 5px 5px;
            padding: 10px 10px 10px 10px;
            background-color: #8A0917;
            color: #fff;
            border: 2px solid #4C050D;
            border-radius: 10px;
            text-decoration: none;
          }
          a.custom-button:hover {
            background-color: #4C050D;
            border: none;
          }
          /* I'm going to try something a little crazy here */
          @-webkit-keyframes test {
            from {width: 100px; height: 100px;}
            to {width: 200px; height: 200px;}
          }
          @keyframes test {
            from {width: 100px; height: 100px;}
            to {width: 200px; height: 200px;}
          }
          /* IT'S ALIVE!!!*/
          .testme {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 1000px;
            left: 700px;
            background-color: #ff3399;
            animation: test 5s ease-out 2s infinite alternate;
            border-radius: 100px;
          }
        </style>
    </head>
    <body>
      <h1>Little Boxes</h1>
      <a href = "/" class = "custom-button">Back to Home Base</a>

      <div class = "always-here">I will always be here. Exactly here. Forever</div>
      <div class = "big-box"><h1>I ARE BIG BOX</h1></div>
      <!--Attack of the Floating Boxes-->
      <div class = "block-box">block-box</div>
      <div class = "block-box foo">block-box</div>
      <div class = "block-box">block-box</div>
      <div class = "block-box bar">block-box</div>
      <div class = "block-box">block-box</div>
      <div class = "block-box foo">block-box</div>
      <div class = "block-box">block-box</div>
      <div class = "block-box bar">block-box</div>
      <div class = "block-box">block-box</div>
      <div class = "block-box foo">block-box</div>
      <div class = "block-box">block-box</div>
      <div class = "block-box bar">block-box</div>
      <div class = "block-box">block-box</div>
      <div class = "block-box foo">block-box</div>
      <div class = "free-floating-left">
        <h1>I'm a left Floater!</h1>
      </div>
      <div class = "free-floating-right">
        <h1>I'm a right Floater!</h1>
      </div>
      <div class = "centrist">
        <h1>I'm right in the middle!</h1>
      </div>
      <div id = "r"></div>
      <div id = "o"></div>
      <div id = "y"></div>
      <div id = "g"></div>
      <div id = "b"></div>
      <div id = "v"></div>
      <div class = "testme"></div>
    </body>
</html>
