<!DOCTYPE html>
<!-- This site is a love letter to geocities. -->

<!--

  "Do you think God lives in heaven because
   he, too, lives in fear of his creations?"
                            - Spy Kids 2
-->
<html>
    <head>
        <style>
        body {
          background-color: #ffffcc;
        }
        .image-format {
          /* We can't have this looking too ugly, can we? */
          display: inline-block;
          padding: 10px 10px 10px 10px;
          max-height: 200px;
        }
        /* Nevermind this is pretty bad */
        #header {
          text-align: center;
          background-color: #000099;
          padding: 10px 10px 10px 10px;
          color: #fff000;
          border: 10px solid #b30000;
        }
        #header a {
          color: #fff000;
        }
        </style>
        <title>Josh's web page</title>
    </head>
    <body>
      <div id="header">
        <img class="image-format" src="http://bestanimations.com/Animals/Birds/Penguins/animated-penguin-gif-5.gif"/>
        <img class = "image-format" src = "http://www.clipartkid.com/images/761/animated-gifs-light-bulbs-idea-DW04X5-clipart.gif"/>
        <img class = "image-format" src = "http://worldartsme.com/images/3d-animated-clipart-1.jpg"/>
        <h1>Josh Nichols' Web Page</h1>
        <p>This is my web page! It's on the internet! Isn't that cool!</p>
        <a href = "/">Back to sanity.</a>
      </div>
      <h2>Some Helpful Links: </h2>
      <!-- I normally don't comment this much but I feel like I have to make up for creating this horrid abomination of a site -->
      <ul>
        <li><a href = "http://www.joshualnichols.com" target="_blank">My favorite site!</a> <small>(Please do note that this may take a while to load, be patient!)</small></li>
        <li><a href = "http://www.slcc.edu" target="_blank">My school's web site!</a></li>
        <li><a href = "http://www.w3schools.com" target="_blank">Learn how to make a website!</a></li>
      </ul>
      <h1>About this site!</h1>
      <p>This is a web site I made in CSIS 1430-002! It's on the internet! I found all sorts of cool images to put on here! Look at this one: </p>
      <img class = "image-format" src="http://www.clipartkid.com/images/727/clipart-clipart-kip-animaatjes-37-ClW4UE-clipart.jpg"/>
      <h1>About me!</h1>
      <img class = "image-format" src = "http://images.clipartpanda.com/sun-with-sunglasses-clipart-9ipzx54iE.png"/>
      <p>I'm a cool computer science student at Salt Lake Community College! I like to make websites and stuff!</p>
      <!-- gotta get those clicks! -->
      <h1>Top Ten Signs You've Been Surfing The Internet For Too Long!!!</h1>
      <!-- I have a very strange sense of humor, sorry. -->
      <ol>
        <li>Everything becomes radical!</li>
        <li>Your eyes itch from looking at all of the cool web pages!</li>
        <li>You dream in pixels!</li>
        <li>You develop a love of top ten lists!</li>
        <li>You can suddenly speak three languages!</li>
        <li>Emojis are all wonderful!</li>
        <li>&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;</li>
        <li>You write every street address like a web address!</li>
        <li>The idea of HTTP excites you greatly!</li>
        <li>You develop a deep hatred of internet explorer!</li>
      </ol>
      <!-- I actually came up with this awful joke myself. -->
      <h1>JOKE OF THE DAY!!!</h1>
      <h2>Q: What's an electrical engineer's mantra?</h2>
      <p>A: Ohhhhm. </p>
      <br />
      <br />
      <!-- I, myself, have many concerns. -->
      <p style="text-align: center">If you have any questions or concerns, please email <a href="mailto:jnicho97@bruinmail.slcc.edu">me!</a></p>
    </body>
</html>
<!-- forgive me -->
